<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.xmpp.chat">

    <browser:resourceDirectory
        name="collective.xmpp.chat.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:resourceDirectory
        name="collective.xmpp.chat.javascripts"
        directory="javascripts"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:resourceDirectory
        name="collective.xmpp.chat.images"
        directory="images"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:page
        for="*"
        name="search-users"
        class=".userinfo.SearchUsers"
        layer=".interfaces.IBabbleXMPPLayer"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="xmpp-userDetails"
        class=".userinfo.XMPPUserDetails"
        template="user_details.pt"
        layer=".interfaces.IBabbleXMPPLayer"
        permission="zope2.View"
        />

    <browser:viewlet  
        name="collective.xmpp.chat.controlbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.ViewletBase"
        permission="zope2.View" 
        template="./templates/controlbox.pt"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:viewlet  
        name="collective.xmpp.chat.onlineusers"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class="plone.app.layout.viewlets.common.ViewletBase"
        permission="zope2.View" 
        template="./templates/chatpanel.pt"
        layer=".interfaces.IBabbleXMPPLayer"
        />

</configure>
