<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.xmpp.chat">

    <browser:resourceDirectory
        name="collective.xmpp.chat.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:resourceDirectory
        name="collective.xmpp.chat.javascripts"
        directory="javascripts"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:resourceDirectory
        name="collective.xmpp.chat.images"
        directory="images"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:page
        for="*"
        name="xmpp-userDetails"
        class=".userinfo.XMPPUserDetails"
        template="user_details.pt"
        layer=".interfaces.IBabbleXMPPLayer"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        attribute="render_chat_box"
        class=".chatbox.ChatBox"
        name="render_chat_box"
        permission="zope2.View"
        layer=".interfaces.IBabbleXMPPLayer"
        /> 

    <browser:viewlet  
        name="collective.xmpp.chat.onlinecontacts"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.OnlineContacts"
        permission="zope2.View" 
        template="./templates/onlinecontacts.pt"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:viewlet  
        for="*"
        name="collective.xmpp.chat.chatdata"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ChatData"
        template="./templates/chatdata_viewlet.pt"
        permission="zope2.View" 
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:viewlet  
        name="actionbar.panel.chat"
        manager="actionbar.panel.browser.interfaces.IActionbarPanel"
        class=".viewlets.ChatViewlet"
        permission="zope2.View" 
        template="./templates/chat_viewlet.pt"
        layer=".interfaces.IBabbleXMPPLayer"
        />

</configure>
