<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.xmpp.chat">

    <plone:static
        directory="static"
        type="plone"
        name="collective.xmpp.chat"
        />

    <browser:resourceDirectory
        name="collective.xmpp.chat.javascript"
        directory="javascript"
        layer=".interfaces.IXMPPChatLayer"
        />

    <browser:resourceDirectory
        name="collective.xmpp.chat.css"
        directory="css"
        layer=".interfaces.IXMPPChatLayer"
        />

    <browser:page
        for="*"
        name="search-users"
        class=".userinfo.SearchUsers"
        layer=".interfaces.IXMPPChatLayer"
        permission="zope2.View"
        />

    <browser:page
        for="*"
        name="xmpp-userDetails"
        class=".userinfo.XMPPUserDetails"
        template="user_details.pt"
        layer=".interfaces.IXMPPChatLayer"
        permission="zope2.View"
        />

    <browser:viewlet
        name="collective.xmpp.chat.onlineusers"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlet.ChatData"
        permission="zope2.View"
        template="./templates/chatpanel.pt"
        layer=".interfaces.IXMPPChatLayer"
        />

</configure>
