<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.xmpp.chat">

  <genericsetup:upgradeSteps
    source="1"
    destination="2"
    profile="collective.xmpp.chat:default">
    <genericsetup:upgradeStep
      title="Javascript files are now in a different directory"
      description="They have been moved to the 'resources' dir, which is a git submodule"
      handler=".v2.updateJSRegistry"
      />
    <genericsetup:upgradeStep
      title="Stylesheets are now in a different directory"
      description="They have been moved to the 'resources' dir, which is a git submodule"
      handler=".v2.updateCSSRegistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="2"
    destination="3"
    profile="collective.xmpp.chat:default">
    <genericsetup:upgradeStep
      title="Update Javascript files"
      description="Remove underscore.string, add Strophe.vCard and backbone.localStorage"
      handler=".v3.updateJSRegistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="3"
    destination="4"
    profile="collective.xmpp.chat:default">
    <genericsetup:upgradeStep
      title="Update Javascript files"
      description="Add init.js and strophe.disco.js"
      handler=".v4.updateJSRegistry"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="4"
    destination="5"
    profile="collective.xmpp.chat:default">
    <genericsetup:upgradeStep
      title="Update resource registries"
      description="Add locales.js and changed paths"
      handler=".v5.updateRegistries"
      />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeSteps
    source="5"
    destination="6"
    profile="collective.xmpp.chat:default">
    <genericsetup:upgradeStep
      title="Update resource registries"
      description="Add french locale js"
      handler=".v6.updateJSRegistry"
      />
  </genericsetup:upgradeSteps>

</configure>
