<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.xmpp.chat">

    <i18n:registerTranslations directory="locales"/>
    <five:registerPackage package="." initialize=".initialize" />
    <includeDependencies package="." />
    <include package=".browser"/>
    <include package=".upgrade"/>

    <genericsetup:registerProfile
        name="default"
        title="collective.xmpp.chat"
        directory="profiles/default"
        description="Installs the collective.xmpp.chat package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
