=========
Changelog
=========

------------------
0.2b2 (Unreleased)
------------------

- Fixed MANIFEST.in to include the resources dir. 
  [jcbrand]

0.2b1 (2013-01-16)
------------------

- Added Spanish translation.
  [macagua]
- Added improvements about i18n support.
  [macagua]
- Fixed JS resources order, otherwise the users were "Unable to pre-bind ..."
  [alecghica]
- Remove javascript and stylesheets dirs and replace with 'resources' dir which
  is a git submodule pointing to the converse.js repo.
  [jcbrand]
- Separate messages from different days
  [jcbrand]
- Add /help command for both single and group chat. Add /clear command for
  single user chat.
  [jcbrand]
- Fixes for IE8
  [jcbrand]

0.2a3 (2012-11-19)
------------------

- Bugfix. Unable to join chatroom when user with same first name already joined.
  [jcbrand]

0.2a2 (2012-11-09)
------------------

- Add support for chatting with having multiple tabs open.
  [jcbrand]
- Chatboxes now show the user's profile photo and a link to their profile.
  [jcbrand]
- Some CSS and JS fixes.
  [jcbrand]

0.1 (2012-10-18)
----------------

- Initial release. (Please consider this an alpha release).
  [jcbrand]
