<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.xmpp">

    <browser:resourceDirectory
        name="babble.xmpp.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:resourceDirectory
        name="babble.xmpp.javascripts"
        directory="javascripts"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:page
        for="*"
        attribute="render_chat_box"
        class=".chatbox.ChatBox"
        name="render_chat_box"
        permission="zope2.View"
        layer=".interfaces.IBabbleXMPPLayer"
        /> 

    <browser:viewlet  
        name="babble.xmpp.onlinecontacts"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.OnlineContacts"
        permission="zope2.View" 
        template="./templates/onlinecontacts.pt"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:viewlet  
        for="*"
        name="babble.xmpp.chatdata"
        manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
        class=".viewlets.ChatData"
        template="./templates/chatdata_viewlet.pt"
        permission="zope2.View" 
        layer=".interfaces.IBabbleXMPPLayer"
        />
        
</configure>
