<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="babble.ui">

    <browser:resourceDirectory
        name="babble.xmpp.stylesheets"
        directory="stylesheets"
        layer=".interfaces.IBabbleXMPPLayer"
        />

    <browser:resourceDirectory
        name="babble.xmpp.javascripts"
        directory="javascripts"
        layer=".interfaces.IBabbleXMPPLayer"
        />
        
</configure>
