<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="babble.xmpp">

    <five:registerPackage package="." initialize=".initialize" />
    <includeDependencies package="." />
    <include package=".browser"/>

    <genericsetup:registerProfile
        name="default"
        title="babble.xmpp"
        directory="profiles/default"
        description="Installs the babble.xmpp package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  
</configure>
